server.port=8080
ServiceId=demo
spring.datasource.url=jdbc:mysql://<MySqlHost>:3306/<dbName>?useSSL=true
spring.datasource.username=<DBUserName>
spring.datasource.password=<DBPasswd>
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connectionTimeout=30000 
spring.datasource.hikari.idleTimeout=600000 
spring.datasource.hikari.maxLifetime=1800000 
spring.datasource.hikari.maximumPoolSize=2
spring.datasource.hikari.registerMbeans=true
spring.datasource.hikari.leak-detection-threshold=2000
#logging.level.com.zaxxer.hikari=debug
spring.jmx.enabled=true
management.metrics.export.dynatrace.enabled=false
